spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=master
spring.jpa.generate-ddl=true


#spring.mustache.servlet.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

#upload.path=D://tmp//files
upload.path=C://Users//denis//IdeaProjects//letscode//sweater//img
#upload.path=uploads//test